<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: linear-gradient(rgb(0 34 76 / 86%), rgb(0 34 76 / 78%)), url(http://192.168.161.219/systemServiceTools/assets/img/backgound.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
}

@media (max-width: 767px) {
  .page {
    height: auto;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
}
.container {
  display: flex;
  height: 320px;
  margin: 0 auto;
  width: 640px;
}
@media (max-width: 767px) {
  .container {
    flex-direction: column;
    height: 630px;
    width: 320px;
  }
}
.left {
  background: white;
  height: calc(100% - 40px);
  top: 20px;
  position: relative;
  width: 50%;
  text-align: center;
    color: #000;
}
@media (max-width: 767px) {
  .left {
    height: 100%;
    left: 20px;
    width: calc(100% - 40px);
    max-height: 270px;
  }
}


.right {
  background: #474A59;
  box-shadow: 0px 0px 40px 16px rgba(0,0,0,0.22);
  color: #F1F1F2;
  position: relative;
  width: 50%;
}
@media (max-width: 767px) {
  .right {
    flex-shrink: 0;
    height: 100%;
    width: 100%;
    max-height: 350px;
  }
}

label {
    color: #ffffff;
    display: block;
    font-size: 16px;
    height: 16px;
    margin-top: 20px;
    margin-bottom: 5px;
}
.form {
  margin: 40px;
  position: absolute;
}
.input-form{
    background: transparent;
    border: 0;
    color: #f2f2f2;
    font-size: 26px;
    height: 50px;
    line-height: 30px;
    outline: none !important;
    width: 100%;
    border-bottom: 1px solid;
}
input::-moz-focus-inner { 
  border: 0; 
}

.icon{
    width: 7rem;
}
.text-label{
    font-size: 2.5rem;
    line-height: 1.5;
    color: rgb(0 34 76);
    font-weight: 600;
    letter-spacing: 2px;
    margin: 40px 40px 0px 40px;
}
.sub-label{
    letter-spacing: 4.5px;
}
.btn-submit{
    padding: 7px;
    font-size: 1.3rem;
    border-radius: 9px;
    text-transform: uppercase;
    color: #fff;
    background-color: #4f73d9;
    border-color: #4a6ccc;
    margin-top: 5rem;
}
</style>
<body>
    <div class="page">
        <div class="container">
          <div class="left">
            <div><img class="icon" src="https://lh5.googleusercontent.com/proxy/XITwyiAzW14zE7prk-zArfdTFJ94ptDBEDemzGM5Zj3MOYS0m-1R_cr7YOIPv_hyI_Od0bwyl2kTLA9a3AJk" width="80" alt="" srcset=""></div>
            <div class="text-label">I-BECON</div>
            <div class="sub-label">RECEIVING</div>
          </div>
          <div class="right">
            <div class="form">
              <label >TEXT LABEL</label>
              <input type="text" class="input-form">
              <button type="submit" class="btn-submit" value="Submit">Submit</button>
              
            </div>
          </div>
        </div>
      </div>
</body>
</html>